# pagseguroandroid2021

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josuecamelo/pagsegurocheckout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josuecamelo/pagsegurocheckout/: AppUtil.java  FirstFragment.java  MainActivity.java  PagSeguroActivity.java  PagSeguroAddress.java  PagSeguroAreaCode.java  PagSeguroBrazilianStates.java  PagSeguroBuyer.java  PagSeguroCheckout.java  PagSeguroCountry.java  PagSeguroCurrency.java  PagSeguroFactory.java  PagSeguroItem.java  PagSeguroPayment.java  PagSeguroPhone.java  PagSeguroShipping.java  PagSeguroShippingType.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  activity_pag_seguro.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: pagseguro.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josuecamelo/pagsegurocheckout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
